name: Test Template Method

on:
  push:
    paths:
      - '**/employment.yml'

jobs:

  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: 'Set up JDK 22'
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '22'

    - name: Download JUnit 5
      run: |
        mkdir -p junit5
        wget https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar -P junit5
        wget https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar -P junit5
        wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar -P junit5
        wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar -P junit5
        wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.7.0/junit-platform-console-standalone-1.7.0.jar -P junit5
        wget https://repo1.maven.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar -P junit5

    - name: Compile and run tests
      run: |
        javac -cp .:junit5/* src/EmployeeTest.java src/Employee.java
        java -jar junit5/junit-platform-console-standalone-1.7.0.jar -cp . --select-class=EmployeeTest
